# Concurrent-_Task_Dispatch_System

./: README.md  pom.xml  task_status_20250619_040344.json  task_status_20250619_165843.json  task_status_20250619_165918.json  task_status_20250619_170314.json  task_status_20250619_170326.json
src/main/java/: ConcurQueue.java  Monitor.java  Producer.java  Task.java  TaskStateTracker.java  TaskStatus.java  Worker.java
src/main/java/com/sikawofie/concurqueue/: ConcurQueue.java
src/main/java/com/sikawofie/concurqueue/consumer/: Worker.java
src/main/java/com/sikawofie/concurqueue/entity/: Task.java
src/main/java/com/sikawofie/concurqueue/enums/: TaskStatus.java
src/main/java/com/sikawofie/concurqueue/monitor/: Monitor.java
src/main/java/com/sikawofie/concurqueue/producer/: Producer.java
src/main/java/com/sikawofie/concurqueue/utils/: TaskStateTracker.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/sikawofie/concurqueue/test/integration/: ProducerWorkerIntegrationTest.java
src/test/java/com/sikawofie/concurqueue/test/unit/: ProducerAndWorkerTest.java  TaskStateTrackerTest.java  TaskTest.java
